<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"></head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                background-image: url(" IMG-20250602-WA0123.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin: 0;
                padding: 0;
                height: 100vh;
                color: white;
            }

            .contato{
                display: flex;
                position: fixed;
                margin-top: 20px;
                padding-left: 1100px;
            }

            .serviços{
                display: flex;
                position: fixed;
                margin-top: 20px;
                padding-left: 200px;
            }
        </style>
    </head>
    <body>
        <div class="contato" >
            <a href="contato.html"><h1 style="color: white;">Contatos</h1></a>
        </div>

        <div class="serviços">
            <a href="img-serviços.html"><h1 style="color: white;">Conheça nossos serviços</h1></a>
        </div>
    </body>
</html>